<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!------bootstrap css---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <center class="hading">
        <hr>
        <h1>Salary Calculator</h1>
        <hr>
    </center><br><br>
    <section>
        <div class="row d-flex p-4 align-items-center ">
            <div class="col-lg-6">
                <!-- image part -->
                <img src="pic/pic2.png" width="300px" height="450px" class="d-block w-100 rounded-3" alt="...">
                <center>
                    <h4>Salary Calculator Developed By Programing Point<br>www.programing-point.com <br> Saiful Islam</h4>
                </center>
            </div>
            <div class=" margin col-lg-4 p-4 m-lg-4" style="background-color: #e3f2fd;">
                <div class="paddin row g-3">
                    <h5><span class="box-button">&nbsp; Income &nbsp;</span></h5>
                    <div class="col-md-10 d-flex">
                        <label for="income-put" class="form-label">Income</label>
                        <input type="text" class="form-control" id="income-put" placeholder="put your Income">
                    </div>
                    <h5><span class="box-button">Expenses</span></h5>
                    <div class="col-10 d-flex ">
                        <label for="food-put" class="form-label">Food&nbsp;</label>
                        <input type="text" class="form-control" id="food-put" placeholder="put your food cost">
                    </div>
                    <div class="col-10 d-flex">
                        <label for="rent-put" class="form-label">Rent&nbsp; </label>
                        <input type="text" class="form-control" id="rent-put" placeholder="put your rent cost">
                    </div>
                    <div class="col-md-10 d-flex">
                        <label for="clothes-put" class="form-label">Clothes</label>
                        <input type="text" class="form-control" id="clothes-put" placeholder="put your clothes cost">
                    </div>
                    <div class="col-12">
                        <button onclick="callFunction()" id="calculate-btn" type="submit" class="box-button btn btn-primary">Calculate</button><br><br>
                        <h5>
                            <span class="centerm">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Expenses : 
                                <span id="total-exp">00</span> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="hidden" id="balanceInput" value=""> Balance : <span id="balance">00</span> </span>
                        </h5>
                    </div>
                    <!-- savint income part -->
                    <div class="d-flex">
                        <div class="col-2">
                            <label for="inputCity" class="form-label">Saving</label>
                        </div>
                        <div class="col-3">
                            <input type="text" class="form-control" id="put-saving-parsnt" placeholder="put save %">
                        </div>
                        <div class="col-2">
                            <label for="inputCity" class="form-label">&nbsp;&nbsp; <b> % </b></label>
                        </div>
                        <div class="col-1">
                            <button onclick="saving()" id="save-btn" type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                    <div class="col-12">
                        <h5><span class="centerm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saving Amount : <span  id="saving-amount">00</span> <br> &nbsp;&nbsp;&nbsp;&nbsp;Remaining Balance : <span id="remaining-balance">00</span> </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>